# Back-end
NODE_ENV=development
PORT=7088

# MongoDB
MONGO_URI=mongodb://mongo:27017/leaveboard

# JWT
JWT_SECRET=change-me
JWT_REFRESH_SECRET=change-me-too

# Email
EMAIL_USER=your-gmail@example.com
EMAIL_PASS=your-gmail-app-password

# Front-end
VITE_BASE_URL=http://localhost:7088
